<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Madimi One", sans-serif;
        background-color: pink;
        padding: 0;
        margin: 0;
        color: #46091d;
      }
      img {
        border-radius: 50%;
        border: solid 5px black;
        width: 150px;
        transition: 0.3s;
      }
      img:hover {
        transform: translateY(-5px);
      }
      h2 {
        transition: 0.3s;
      }
      h2:hover {
        transform: translateY(-5px);
      }
      .container {
        border: 25px solid #964b64;
        height: 92.1vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      p {
        text-align: center;
      }
    </style>
    <title>Sobre - Mim</title>
  </head>
  <body>
    <main class="container">
      <h1>Sobre mim</h1>
      <img src="./assets/imgs/BeatrizFraga.jpeg" alt="" />
      <h2>Beatriz Martins Fraga</h2>
      <h3>Análise de Desenvolvimento de Sistemas - USCS</h3>
      <p>
        Olá, prazer em conhecer!<br />
        Estou estudando para ser front-end. Meu foco é em Html, Css e Js.<br />
        Atualmente faço parte do programa de capacitação da Alpar.<br />
        Eu amo café de cápsula e Cup Noodles.
      </p>
    </main>
  </body>
</html>
