* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: linear-gradient(
      45deg,
      rgba(240, 211, 157, 0.8),
      rgba(240, 211, 157, 0.8)
    ),
    url(../images/home.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  font-family: 'Kalam', sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #ff6347;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.logo {
  text-decoration: none;
  color: #000;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.button-area {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

.button-area button {
  width: 100px;
  padding: 10px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  outline: none;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  color: #fff;
  font-family: 'Kalam', sans-serif;

}

#room {
    background-color: #ff6347;
}

#kitchen {
    background-color: #e4c202;
}

#bathroom {
    background-color: #81cf0c;
}

#bedroom {
    background-color: #db0cdb;
}

#balcony {
    background-color: #ff1971;
}

#laundry {
    background-color: #6495ed;
}

#onoff {
    background-color: black;
    grid-column: 2;
}


.house-areas {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.house-areas div {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(36, 34, 34);
  border: 5px solid #000000;
  width: 80px;
  height: 80px;
  margin: 32px;
  border-radius: 50%;
  font-size: 14px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  color: #fff;
}

.house-areas div.active {
  background-color: #ffff00;
  color: #000;
}


@media (max-width: 850px) {
  .button-area {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 60px;
  }
}

@media (max-width: 435px) {
  .button-area {
    grid-template-columns: 1fr 1fr;
    margin-top: 100px;
  }
  .house-areas {
    grid-template-columns: 1fr 1fr;
  }
  #onoff {
    grid-column: 1;
}
}

@media (max-width: 300px) {
  .button-area {
    grid-template-columns: 1fr;
  }
  .house-areas {
    grid-template-columns: 1fr;
  }
}